# PetFinder

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: connect-sdk-v1.0.1.8.aar
app/src/androidTest/java/com/softxpert/petfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boyot/collector/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/boyot/collector/classes/adapters/: CheckoutsAdapter.kt  InvoicesAdapter.kt  OptionsAdapter.kt  ReceiptsAdapter.kt  UnitsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/boyot/collector/classes/di/: LocalModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/boyot/collector/classes/dialogs/: LoadingDialog.kt  OptionsDialog.kt
app/src/main/java/com/boyot/collector/classes/others/: CONSTANTS.kt
app/src/main/java/com/boyot/collector/classes/utils/: AppHelper.kt  AppToast.kt  EndlessRecyclerViewScrollListener.kt  FlashMode.kt  ResponseHandler.kt  Validator.kt
app/src/main/java/com/boyot/collector/ui/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/boyot/collector/ui/camera/: CameraFragment.kt
app/src/main/java/com/boyot/collector/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/boyot/collector/ui/edit_user/: EditUserFragment.kt  (+1 more)
app/src/main/java/com/shady/boyot/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/shady/boyot/ui/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/softxpert/petfinder/: MainActivity.kt
app/src/main/java/com/softxpert/petfinder/ui/: MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: back_arrow_black.xml  ic_back_arrow.xml  ic_building_number.xml  ic_camera.xml  ic_close_2.xml  ic_contract_number.xml  ic_down_arrow.xml  ic_edit.xml  ic_header_logo.xml  ic_invoices.xml  ic_launcher_foreground.xml  ic_next_arrow.xml  ic_payment_notification.xml  ic_receipts.xml  ic_user_id.xml  ic_user_name.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  activity_pet_details.xml  activity_pets.xml  dialog_buildings.xml  dialog_loading.xml  fragment_camera.xml  fragment_checkout.xml  fragment_edit_user.xml  fragment_invoice_details.xml  fragment_invoices.xml  fragment_invoices_search.xml  fragment_login.xml  fragment_no_internet_connection.xml  fragment_options.xml  fragment_payment_methods.xml  fragment_payment_notification.xml  fragment_pet_details.xml  fragment_pets.xml  fragment_receipt_details.xml  fragment_receipts.xml  fragment_users.xml  fragment_users_search.xml  item_building.xml  item_checkout.xml  item_invoice.xml  item_invoice_shimmer.xml  item_pet.xml  item_pet_shimmer.xml  item_receipt.xml  item_receipt_shimmer.xml  item_type.xml  item_unit.xml  item_user.xml  item_user_shimmer.xml  toast_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softxpert/petfinder/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/softxpert/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/shady/data/preferenceses/: PreferencesHelper.kt
data/src/main/java/com/shady/data/remote/: ApiService.kt
data/src/main/java/com/shady/data/repo/: AuthRepoImpl.kt  InvoicesRepoImpl.kt  UsersRepoImpl.kt
data/src/main/java/com/softxpert/data/preferenceses/: PreferencesHelper.kt
data/src/main/java/com/softxpert/data/remote/: ApiService.kt
data/src/main/java/com/softxpert/data/repo/: AuthRepoImpl.kt  PetsRepoImpl.kt
data/src/test/java/com/softxpert/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/softxpert/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/shady/domain/repo/: AuthRepo.kt  InvoicesRepo.kt  UsersRepo.kt
domain/src/main/java/com/shady/domain/usecase/: AuthUseCase.kt  InvoicesUseCase.kt  UsersUseCase.kt
domain/src/main/java/com/softxpert/domain/repo/: AuthRepo.kt  PetsRepo.kt
domain/src/main/java/com/softxpert/domain/usecase/: AuthUseCase.kt  PetsUseCase.kt
domain/src/test/java/com/softxpert/domain/: ExampleUnitTest.kt
(+148 files in other folders)
