<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_pets">

    <fragment
        android:id="@+id/nav_pets"
        android:name="com.softxpert.petfinder.ui.pets.PetsFragment"
        android:label="@string/pets"
        tools:layout="@layout/fragment_pets" >
        <action
            android:id="@+id/action_nav_pets_to_nav_pet_details"
            app:destination="@id/nav_pet_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_pet_details"
        android:name="com.softxpert.petfinder.ui.pet_detials.PetDetailsFragment"
        android:label="@string/pet_details"
        tools:layout="@layout/fragment_pet_details" >
        <argument
            android:name="pet"
            app:argType="com.softxpert.domain.entity.beans.PetBean" />
    </fragment>

</navigation>