<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_request_permission"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="22dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="@string/request_permission"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:backgroundTint="#FF6969"
        app:cornerRadius="30dp"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_camera_container"
        style="@style/Theme.MaterialComponents.Light.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/c_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />


        <androidx.camera.view.PreviewView
            android:id="@+id/c_viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/c_focus"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/focus_drawable"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/c_change"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="14dp"
            android:alpha="0.7"
            android:src="@mipmap/ic_front"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/c_flash"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="14dp"
            android:alpha="0.7"
            android:src="@mipmap/ic_flash_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/c_capture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:soundEffectsEnabled="true"
            android:src="@drawable/shutter_drawable"
            app:layout_constraintBottom_toBottomOf="@+id/c_guide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/c_guide" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>